Importing all the required libraries

In [ ]:
import numpy as np # Calculations
import pandas as pd # Data Preprocessing, CSV file (I/O)
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

In [2]:
# importing dataset into pandas 
goldstock_df = pd.read_csv('goldstock.csv')

In [3]:
goldstock_df

      Unnamed: 0        Date   Close    Volume    Open    High     Low
0              0  2024-01-19  2029.3  166078.0  2027.4  2041.9  2022.2
1              1  2024-01-18  2021.6  167013.0  2009.1  2025.6  2007.7
2              2  2024-01-17  2006.5  245194.0  2031.7  2036.1  2004.6
3              3  2024-01-16  2030.2  277995.0  2053.4  2062.8  2027.6
4              4  2024-01-12  2051.6  250946.0  2033.2  2067.3  2033.1
...          ...         ...     ...       ...     ...     ...     ...
2506        2528  2014-01-28  1250.5   81426.0  1254.9  1261.9  1248.0
2507        2529  2014-01-27  1263.5   63419.0  1269.9  1280.1  1252.0
2508        2530  2014-01-24  1264.5   34998.0  1264.3  1273.2  1256.9
2509        2531  2014-01-23  1262.5   41697.0  1235.1  1267.1  1230.8
2510        2532  2014-01-22  1238.6   80262.0  1240.5  1243.5  1235.5

[2511 rows x 7 columns]

For this, we can see that there is an unnecessary unamed column. We will have to remove it.

In [5]:
goldstock_df = goldstock_df.iloc[:, 1:]

In [6]:
goldstock_df

            Date   Close    Volume    Open    High     Low
0     2024-01-19  2029.3  166078.0  2027.4  2041.9  2022.2
1     2024-01-18  2021.6  167013.0  2009.1  2025.6  2007.7
2     2024-01-17  2006.5  245194.0  2031.7  2036.1  2004.6
3     2024-01-16  2030.2  277995.0  2053.4  2062.8  2027.6
4     2024-01-12  2051.6  250946.0  2033.2  2067.3  2033.1
...          ...     ...       ...     ...     ...     ...
2506  2014-01-28  1250.5   81426.0  1254.9  1261.9  1248.0
2507  2014-01-27  1263.5   63419.0  1269.9  1280.1  1252.0
2508  2014-01-24  1264.5   34998.0  1264.3  1273.2  1256.9
2509  2014-01-23  1262.5   41697.0  1235.1  1267.1  1230.8
2510  2014-01-22  1238.6   80262.0  1240.5  1243.5  1235.5

[2511 rows x 6 columns]

Now we have removed the useless column from the dataframe. Let's try to get some basic information about the dataframe.

In [7]:
goldstock_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2511 entries, 0 to 2510
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2511 non-null   object
 1   Close   2511 non-null   float64
 2   Volume  2511 non-null   float64
 3   Open    2511 non-null   float64
 4   High    2511 non-null   float64
 5   Low     2511 non-null   float64
dtypes: float64(5), object(1)
memory usage: 117.8+ KB

We should convert the Data object to datetime for easier.

In [9]:
goldstock_df['Date'] = pd.to_datetime(goldstock_df['Date'])
goldstock_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2511 entries, 0 to 2510
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2511 non-null   datetime64[ns]
 1   Close   2511 non-null   float64
 2   Volume  2511 non-null   float64
 3   Open    2511 non-null   float64
 4   High    2511 non-null   float64
 5   Low     2511 non-null   float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 117.8 KB

In [10]:
goldstock_df.describe()

,Date,Close,Volume,Open,High,Low
count,2511,2511.000000,2511.000000,2511.000000,2511.000000,2511.000000
mean,2019-01-17 07:28:27.526881792,1498.726085,185970.770609,1498.725528,1508.451454,1488.869932
min,2014-01-22 00:00:00,1049.600000,1.000000,1051.500000,1062.700000,1045.400000
25%,2016-07-19 12:00:00,1249.850000,126693.500000,1249.500000,1257.300000,1242.350000
50%,2019-01-17 00:00:00,1332.800000,175421.000000,1334.000000,1342.400000,1326.600000
75%,2021-07-17 12:00:00,1805.850000,234832.000000,1805.600000,1815.450000,1793.050000
max,2024-01-19 00:00:00,2093.100000,787217.000000,2094.400000,2098.200000,2074.600000
std,NaN,298.824811,97600.769382,299.118187,301.262244,296.417703

In [12]:
# Find the number of null values in the dataset
goldstock_df.isna().sum()

Date      0
Close     0
Volume    0
Open      0
High      0
Low       0
dtype: int64

**The dataset has not null values which is great for analysis.**

What is the overall trend in the close gold prices over time?

In [13]:
goldstock_df

           Date   Close    Volume    Open    High     Low
0    2024-01-19  2029.3  166078.0  2027.4  2041.9  2022.2
1    2024-01-18  2021.6  167013.0  2009.1  2025.6  2007.7
2    2024-01-17  2006.5  245194.0  2031.7  2036.1  2004.6
3    2024-01-16  2030.2  277995.0  2053.4  2062.8  2027.6
4    2024-01-12  2051.6  250946.0  2033.2  2067.3  2033.1
...         ...     ...       ...     ...     ...     ...
2506 2014-01-28  1250.5   81426.0  1254.9  1261.9  1248.0
2507 2014-01-27  1263.5   63419.0  1269.9  1280.1  1252.0
2508 2014-01-24  1264.5   34998.0  1264.3  1273.2  1256.9
2509 2014-01-23  1262.5   41697.0  1235.1  1267.1  1230.8
2510 2014-01-22  1238.6   80262.0  1240.5  1243.5  1235.5

[2511 rows x 6 columns]

In [ ]:
sns.histplot(goldstock_df.)